Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.dashboard.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.dashboard.ui;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.app;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base.ui;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.core;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.edit;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.loc.workbench;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.loc.features.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.products.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.users.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.licenses.ui;bundle-version="0.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
