Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.licenses.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: ru.arsysop.passage.loc.licenses.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
  org.eclipse.e4.core.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
  ru.arsysop.passage.lic.model;bundle-version="0.0.0",
  ru.arsysop.passage.lic.model.edit;bundle-version="0.0.0",
  ru.arsysop.passage.loc.workbench;bundle-version="0.0.0"
Import-Package: javax.inject;version="1.0.0"
Provide-Capability: licensing.feature;licensing.feature="loc.licenses.ui.export";version=0.3.0;rule="equivalent"
