Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.features.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.features.emfforms;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base.ui;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench.emfforms;bundle-version="0.0.0",
 ru.arsysop.passage.loc.features.ui;bundle-version="0.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.emfforms.swt.treemasterdetail
Import-Package: javax.inject;version="1.0.0"
Export-Package: ru.arsysop.passage.loc.features.emfforms.parts,
 ru.arsysop.passage.loc.features.emfforms.renderers
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
