Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.edit
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0";visibility:=reexport
Export-Package: ru.arsysop.passage.lic.registry,
 ru.arsysop.passage.loc.edit
