Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.runtime
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.licensing.operator,
 ru.arsysop.passage.licensing.operator.internal;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
