Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.passage.loc.products.emfforms;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base.ui;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench.emfforms;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0",
 ru.arsysop.passage.loc.products.ui;bundle-version="0.0.0"
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.arsysop.passage.loc.products.emfforms
Import-Package: javax.inject;version="1.0.0"
