Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.configuration.resources.ui;singleton:=true
Automatic-Module-Name: ru.arsysop.passage.loc.configuration.resources.ui
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Require-Bundle: javax.inject,
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
