Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.passage.loc.overview;singleton:=true
Bundle-Version: 0.3.2.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 ru.arsysop.passage.loc.edit,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit.ui,
 ru.arsysop.passage.loc.workbench
Automatic-Module-Name: ru.arsysop.passage.loc.overview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
