Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.workbench.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.workbench.emfforms;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.core;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.model;bundle-version="0.0.0"
Import-Package: javax.inject
Export-Package: ru.arsysop.passage.loc.workbench.emfforms,
 ru.arsysop.passage.loc.workbench.emfforms.renderers
