<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<!--
	Copyright (c) 2018-2019 ArSysOp

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	SPDX-License-Identifier: Apache-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->

<product name="Passage Licensing Operator Workbench" uid="ru.arsysop.passage.loc.operator.product" id="ru.arsysop.passage.loc.operator.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.3.3.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/ru.arsysop.passage.loc.operator/images/passage_lg.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ru.arsysop.passage.loc.operator/images/passage16.png" i32="/ru.arsysop.passage.loc.operator/images/passage32.png" i48="/ru.arsysop.passage.loc.operator/images/passage48.png" i64="/ru.arsysop.passage.loc.operator/images/passage64.png" i128="/ru.arsysop.passage.loc.operator/images/passage128.png"/>

   <splash
      location="ru.arsysop.passage.loc.operator" />
   <launcher name="PassageOperator">
      <win useIco="false">
         <bmp
            winSmallHigh="./ico/passage_16_32.bmp"
            winSmallLow="./ico/passage_16_8.bmp"
            winMediumHigh="./ico/passage_32_32.bmp"
            winMediumLow="./ico/passage_32_8.bmp"
            winLargeHigh="./ico/passage_48_32.bmp"
            winLargeLow="./ico/passage_48_8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.passage.brc.oshi.feature"/>
      <feature id="org.eclipse.passage.lic.feature"/>
      <feature id="ru.arsysop.passage.loc.workbench.feature"/>
      <feature id="ru.arsysop.passage.loc.features.feature"/>
      <feature id="ru.arsysop.passage.loc.products.feature"/>
      <feature id="ru.arsysop.passage.loc.users.feature"/>
      <feature id="ru.arsysop.passage.loc.licenses.feature"/>
      <feature id="ru.arsysop.passage.loc.dashboard.feature"/>
      <feature id="ru.arsysop.passage.loc.operator.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
