Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.licenses.emfforms
Bundle-SymbolicName: ru.arsysop.passage.loc.licenses.emfforms;singleto
 n:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.e4.cor
 e.di;bundle-version="0.0.0",org.eclipse.e4.core.services;bundle-versi
 on="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",r
 u.arsysop.passage.lic.model;bundle-version="0.0.0",ru.arsysop.passage
 .loc.workbench.emfforms;bundle-version="0.0.0",ru.arsysop.passage.loc
 .edit;bundle-version="0.0.0",ru.arsysop.passage.loc.licenses.core;bun
 dle-version="0.0.0",ru.arsysop.passage.loc.licenses.ui;bundle-version
 ="0.0.0",ru.arsysop.passage.loc.workbench;bundle-version=0.2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: %Bundle-Copyright
Bundle-Vendor: %Bundle-Vendor

