Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.licenses.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.licenses.emfforms;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench.emfforms;bundle-version="0.0.0",
 ru.arsysop.passage.loc.licenses.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
