Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.licenses.emfforms
Bundle-SymbolicName: ru.arsysop.passage.loc.licenses.emfforms;singleto
 n:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench.emfforms;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.17.2",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.indexdmr.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.keyattributedmr.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.mappingdmr.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.section.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.stack.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.table.ui.nebula.grid;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.template.annotation.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.ecp.view.viewproxy.model.edit;bundle-version="1.17.2",
 org.eclipse.emf.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.200"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: %Bundle-Copyright
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy

