Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.licenses.emfforms
Bundle-SymbolicName: ru.arsysop.passage.loc.licenses.emfforms;singleto
 n:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.emfforms.core.services;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.context;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.loc.workbench.emfforms;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: %Bundle-Copyright
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy

