Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.passage.loc.dashboard;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.app;bundle-version="0.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base.ui;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.core;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.edit;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0";visibility:=reexport
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.arsysop.passage.loc.dashboard
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
