Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.passage.loc.workbench;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: ru.arsysop.passage.loc.workbench,
 ru.arsysop.passage.loc.workbench.dialogs,
 ru.arsysop.passage.loc.workbench.handlers,
 ru.arsysop.passage.loc.workbench.viewers,
 ru.arsysop.passage.loc.workbench.wizards
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
  org.eclipse.core.runtime,
  org.eclipse.swt,
  org.eclipse.jface,
  org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
  org.eclipse.emf.edit.ui,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.commands,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.ui.di,
  ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
  ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
  ru.arsysop.passage.lic.model;bundle-version="0.0.0",
  ru.arsysop.passage.lic.model.edit;bundle-version="0.0.0",
  ru.arsysop.passage.lic.inspector.ui;bundle-version="0.0.0",
  ru.arsysop.passage.loc.edit;bundle-version="0.0.0";visibility:=reexport,
  ru.arsysop.passage.loc.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Copyright: %Bundle-Copyright
Automatic-Module-Name: ru.arsysop.passage.loc.workbench
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject;version="1.0.0"
