Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.loc.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.loc.workbench;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base;bundle-version="0.0.0",
 ru.arsysop.passage.lic.jface;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model.edit;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector;bundle-version="0.0.0",
 ru.arsysop.passage.lic.inspector.ui;bundle-version="0.0.0",
 ru.arsysop.passage.loc.edit;bundle-version="0.0.0";visibility:=reexport
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Export-Package: ru.arsysop.passage.loc.jface,
 ru.arsysop.passage.loc.jface.dialogs,
 ru.arsysop.passage.loc.workbench,
 ru.arsysop.passage.loc.workbench.dialogs,
 ru.arsysop.passage.loc.workbench.handlers,
 ru.arsysop.passage.loc.workbench.parts,
 ru.arsysop.passage.loc.workbench.viewers,
 ru.arsysop.passage.loc.workbench.wizards
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
