<?xml version="1.0" encoding="ASCII"?>
<!--
	Copyright (c) 2018 ArSysOp

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	SPDX-License-Identifier: Apache-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1170" xmi:id="_6fKJEOjeEeirQd2CUcYMjQ" name="Licensee">
  <rootEClass href="http://www.arsysop.ru/passage/lic/0.3.0#//User"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_6govwOjeEeirQd2CUcYMjQ" name="Control email">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_6govwejeEeirQd2CUcYMjQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.arsysop.ru/passage/lic/0.3.0#//User/email"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_6govwujeEeirQd2CUcYMjQ" name="Control fullName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_6govw-jeEeirQd2CUcYMjQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.arsysop.ru/passage/lic/0.3.0#//User/fullName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_6govxOjeEeirQd2CUcYMjQ" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_6govxejeEeirQd2CUcYMjQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.arsysop.ru/passage/lic/0.3.0#//User/description"/>
    </domainModelReference>
  </children>
  <ecorePaths>/ru.arsysop.passage.lic.model.ecore/model/lic.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
